MainWindow.xaml

<Window x:Class="AGOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="MainWindow" Height="450" Width="600"
        ResizeMode="CanMinimize">

    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="AGOT-Tool" FontSize="18" HorizontalAlignment="Center" Margin="10, 15"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,60,10,20">
            <RadioButton Content="Map Tool" Height="40" FontSize="14" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="A Hrolgar and Skodje creation" FontSize="10" HorizontalAlignment="Center" TextAlignment="Center"
                       TextWrapping="Wrap" Margin="5,5,5,1" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="20, 20, 20,20" VerticalAlignment="Center">
            <Grid>
                <StackPanel>
                    <Label Content="Choose location of excel file:"
                           Target="{Binding ElementName=ExcelFile }" />
                    <DockPanel>
                        <Button Content="Choose File" x:Name="ExcelFile"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" Height="30" Click="ExcelFile_OnClick" 
                                Padding="10,0" Width="100"/>
                        <TextBox Margin="20,15" Background="White" BorderThickness="0"
                                 Height="25"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Name="ExcelFileTextBlock" />

                    </DockPanel>
                    <Label Content="Choose a folder for the new files:"
                           Target="{Binding ElementName=NewFilesButton }" />
                    <DockPanel>
                        <Button Content="Choose Folder" x:Name="NewFilesButton"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" Height="30" Click="NewFiles_OnClick" 
                                Padding="10,0" Width="100"/>
                        <TextBox Margin="20,15" Background="White" BorderThickness="0"
                                 Height="25"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Name="NewFilesTb" />

                    </DockPanel>
                    <Button Height="30" Margin="20,20" Content="Generate Files"
                            Click="GenerateFiles_OnClick" x:Name="GenerateButton"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>